<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE score-partwise PUBLIC "-//Recordare//DTD MusicXML 4.0 Partwise//EN" "http://www.musicxml.org/dtds/partwise.dtd">
<score-partwise version="4.0">
  <movement-title>NC 26 - Grandioso És Tu</movement-title>
  <identification>
    <creator type="composer">Melodia tradicional sueca</creator>
    <creator type="arranger">Arranjo: Glauber Santiago, 2009, 2016</creator>
    <encoding>
      <software>Finale v27.4 for Windows</software>
      <encoding-date>2026-04-10</encoding-date>
      <supports attribute="new-system" element="print" type="yes" value="yes"/>
      <supports attribute="new-page" element="print" type="yes" value="yes"/>
      <supports element="accidental" type="yes"/>
      <supports element="beam" type="yes"/>
      <supports element="stem" type="yes"/>
    </encoding>
  </identification>
  <defaults>
    <scaling>
      <millimeters>6.8703</millimeters>
      <tenths>40</tenths>
    </scaling>
    <page-layout>
      <page-height>1729</page-height>
      <page-width>1223</page-width>
      <page-margins type="both">
        <left-margin>74</left-margin>
        <right-margin>74</right-margin>
        <top-margin>74</top-margin>
        <bottom-margin>74</bottom-margin>
      </page-margins>
    </page-layout>
    <system-layout>
      <system-margins>
        <left-margin>0</left-margin>
        <right-margin>0</right-margin>
      </system-margins>
      <system-distance>127</system-distance>
      <top-system-distance>74</top-system-distance>
    </system-layout>
    <appearance>
      <line-width type="stem">0.7487</line-width>
      <line-width type="beam">5</line-width>
      <line-width type="staff">0.7487</line-width>
      <line-width type="light barline">0.7487</line-width>
      <line-width type="heavy barline">5</line-width>
      <line-width type="leger">0.7487</line-width>
      <line-width type="ending">1.4583</line-width>
      <line-width type="wedge">1.4583</line-width>
      <line-width type="enclosure">0.7487</line-width>
      <line-width type="tuplet bracket">0.7487</line-width>
      <note-size type="grace">60</note-size>
      <note-size type="cue">60</note-size>
      <distance type="hyphen">120</distance>
      <distance type="beam">7.5</distance>
    </appearance>
    <music-font font-family="Maestro,engraved" font-size="19.5"/>
    <word-font font-family="Times New Roman" font-size="9.7"/>
    <lyric-font font-family="Times New Roman" font-size="9.7"/>
  </defaults>
  <credit page="1">
    <credit-type>subtitle</credit-type>
    <credit-type>title</credit-type>
    <credit-words default-x="610" default-y="1665" font-family="Elephant" font-size="24" justify="center" valign="top" xml:lang="fr" xml:space="preserve">NC 26 - Grandioso És Tu
</credit-words>
    <credit-words font-family="Elephant" font-size="12">(How Great Thou Art)</credit-words>
  </credit>
  <credit page="1">
    <credit-type>part name</credit-type>
    <credit-words default-x="51" default-y="1676" enclosure="rectangle" font-family="Elephant" font-size="14" halign="left" valign="top">Violino 2</credit-words>
    <credit-words font-size="14" xml:space="preserve">   </credit-words>
  </credit>
  <credit page="1">
    <credit-type>composer</credit-type>
    <credit-type>arranger</credit-type>
    <credit-words default-x="1149" default-y="1588" font-size="10" justify="right" valign="top">Melodia tradicional sueca</credit-words>
    <credit-words font-size="10" font-style="italic" xml:space="preserve">
Arranjo: Glauber Santiago, 2009, 2016</credit-words>
  </credit>
  <part-list>
    <score-part id="P1">
      <part-name print-object="no">Violino 2</part-name>
      <part-abbreviation print-object="no">Vln. 2</part-abbreviation>
      <group>score</group>
      <score-instrument id="P1-I16">
        <instrument-name>Violin 2</instrument-name>
        <instrument-sound>strings.violono.piccolo</instrument-sound>
        <virtual-instrument/>
      </score-instrument>
      <midi-device>ARIA Player</midi-device>
      <midi-instrument id="P1-I16">
        <midi-channel>4</midi-channel>
        <midi-program>49</midi-program>
        <volume>63</volume>
        <pan>0</pan>
      </midi-instrument>
    </score-part>
  </part-list>
  <!--=========================================================-->
  <part id="P1">
    <measure number="1" width="286">
      <print>
        <system-layout>
          <system-margins>
            <left-margin>63</left-margin>
            <right-margin>0</right-margin>
          </system-margins>
          <top-system-distance>222</top-system-distance>
        </system-layout>
        <measure-numbering multiple-rest-always="yes" multiple-rest-range="yes" system="only-top">system</measure-numbering>
      </print>
      <attributes>
        <divisions>24</divisions>
        <key>
          <fifths>-2</fifths>
          <mode>major</mode>
        </key>
        <time>
          <beats>4</beats>
          <beat-type>4</beat-type>
        </time>
        <clef>
          <sign>G</sign>
          <line>2</line>
        </clef>
      </attributes>
      <sound tempo="90">
        <swing>
          <straight/>
        </swing>
      </sound>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="0" default-y="40" enclosure="none" font-size="14" font-weight="bold" xml:lang="fr">Introdução</rehearsal>
        </direction-type>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="119" default-y="-80" halign="center">
            <mf/>
          </dynamics>
        </direction-type>
        <sound dynamics="83"/>
      </direction>
      <note default-x="119">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="185">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
        <notations>
          <slur bezier-x="15" bezier-y="-12" default-x="7" default-y="-45" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="236">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <slur bezier-x="-14" bezier-y="-13" default-x="6" default-y="-43" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="2" width="180">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="76">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="3" width="180">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="71">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-15">up</stem>
        <notations>
          <tuplet bracket="yes" number="1" type="start"/>
        </notations>
      </note>
      <note default-x="107">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="143">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>16</duration>
        <voice>1</voice>
        <type>quarter</type>
        <time-modification>
          <actual-notes>3</actual-notes>
          <normal-notes>2</normal-notes>
        </time-modification>
        <stem default-y="-5">up</stem>
        <notations>
          <tuplet number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="4" width="180">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <slur bezier-x="14" bezier-y="-9" default-x="6" default-y="-43" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge default-y="-68" type="crescendo"/>
        </direction-type>
        <offset>-6</offset>
      </direction>
      <note default-x="55">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur bezier-x="-10" bezier-y="-14" default-x="6" default-y="-35" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="97">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-50">down</stem>
        <notations>
          <slur bezier-x="12" bezier-y="11" default-x="7" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="138">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <slur bezier-x="-11" bezier-y="12" default-x="6" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge spread="15" type="stop"/>
        </direction-type>
        <offset>-10</offset>
      </direction>
    </measure>
    <!--=======================================================-->
    <measure number="5" width="185">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-45">down</stem>
      </note>
      <note default-x="62">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-50">down</stem>
      </note>
      <note default-x="86">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="18" bezier-y="20" default-x="6" default-y="-7" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="111">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="135">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="160">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-60">down</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-22" bezier-y="14" default-x="7" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="6" width="231">
      <print new-system="yes">
        <system-layout>
          <system-distance>126</system-distance>
        </system-layout>
      </print>
      <note default-x="85">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="133">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="157">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur bezier-x="13" bezier-y="-12" default-x="7" default-y="-33" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="181">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="205">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-13" bezier-y="-12" default-x="6" default-y="-33" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="7" width="159">
      <note default-x="14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-50">down</stem>
        <notations>
          <slur bezier-x="11" bezier-y="15" default-x="7" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="62">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur bezier-x="-16" bezier-y="10" default-x="7" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="86">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur bezier-x="11" bezier-y="10" default-x="6" default-y="5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="122">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur bezier-x="-10" bezier-y="11" default-x="7" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="8" width="162">
      <direction placement="below">
        <direction-type>
          <wedge default-y="-68" spread="15" type="diminuendo"/>
        </direction-type>
        <offset>3</offset>
      </direction>
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur bezier-x="10" bezier-y="4" default-x="17" default-y="3" number="1" orientation="over" type="start"/>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop"/>
        </direction-type>
        <offset>2</offset>
      </direction>
      <note default-x="45">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <slur bezier-x="-3" bezier-y="10" default-x="7" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="77">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="98" default-y="-73" halign="center">
            <mp/>
          </dynamics>
        </direction-type>
        <sound dynamics="69"/>
      </direction>
      <note default-x="98">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="119">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="141">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="9" width="185">
      <barline location="left">
        <bar-style>heavy-light</bar-style>
        <repeat direction="forward" winged="curved"/>
      </barline>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="25" default-y="19" enclosure="none" font-size="14" font-weight="bold">Estrofes 1, 2 e 3</rehearsal>
        </direction-type>
      </direction>
      <note default-x="31">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="59">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="92">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="124">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="157">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="10" width="167">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="41">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="74">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="106">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="139">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="11" width="170">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="41">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="74">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="108">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="142">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="12" width="236">
      <print new-system="yes">
        <system-layout>
          <system-distance>101</system-distance>
        </system-layout>
      </print>
      <note default-x="85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="113">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="144">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="177">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="208">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="13" width="165">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="41">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="73">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="105">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="136">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="14" width="165">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="41">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="72">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="105">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="136">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="15" width="165">
      <note default-x="14">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="41">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="73">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="104">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <wedge default-y="-70" type="crescendo"/>
        </direction-type>
        <offset>-2</offset>
      </direction>
      <note default-x="136">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="16" width="175">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="41">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <direction>
        <direction-type>
          <wedge spread="15" type="stop"/>
        </direction-type>
        <offset>4</offset>
      </direction>
      <note default-x="72">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="0">up</stem>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="104" default-y="-73" halign="center">
            <mf/>
          </dynamics>
        </direction-type>
        <sound dynamics="83"/>
      </direction>
      <note default-x="104">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="132">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="153">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="17" width="170">
      <note default-x="14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="56">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
      </note>
      <note default-x="83">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="104">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="125">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="147">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="18" width="209">
      <print new-system="yes">
        <system-layout>
          <system-distance>117</system-distance>
        </system-layout>
      </print>
      <direction placement="below">
        <direction-type>
          <wedge default-y="-77" spread="15" type="diminuendo"/>
        </direction-type>
        <offset>4</offset>
      </direction>
      <note default-x="85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-10">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop"/>
        </direction-type>
      </direction>
      <note default-x="126">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="146">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="166">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="187">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="19" width="137">
      <note default-x="17">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-20">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="56">
        <pitch>
          <step>G</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="79">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="100">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="118">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="20" width="137">
      <direction placement="below">
        <direction-type>
          <wedge default-y="-82" type="crescendo"/>
        </direction-type>
        <offset>13</offset>
      </direction>
      <note default-x="17">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-20">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="56">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="77">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-9">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="97">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-8">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="116">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-7">up</stem>
        <beam number="1">end</beam>
      </note>
      <direction>
        <direction-type>
          <wedge spread="15" type="stop"/>
        </direction-type>
        <offset>-5</offset>
      </direction>
    </measure>
    <!--=======================================================-->
    <measure number="21" width="149">
      <note default-x="14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="43">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
      </note>
      <note default-x="70">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="88">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="106">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="127">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="22" width="137">
      <note default-x="14">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-10">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="54">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="74" default-y="-80" halign="center">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="98"/>
      </direction>
      <note default-x="74">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="95">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="116">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="23" width="149">
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="46">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="74">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="93">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="2">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="111">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3.5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="130">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="24" width="157">
      <barline location="left">
        <ending default-y="60" end-length="50" font-size="10" number="1, 2" print-object="yes" system="only-top" type="start"/>
      </barline>
      <direction placement="below">
        <direction-type>
          <wedge default-y="-70" spread="15" type="diminuendo"/>
        </direction-type>
      </direction>
      <note default-x="14">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-55">down</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <direction>
        <direction-type>
          <wedge type="stop"/>
        </direction-type>
        <offset>-8</offset>
      </direction>
      <note default-x="55">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="75" default-y="-73" halign="center">
            <mp/>
          </dynamics>
        </direction-type>
        <sound dynamics="69"/>
      </direction>
      <note default-x="75">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="97">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="117">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
        <ending number="1, 2" print-object="yes" system="only-top" type="stop"/>
        <repeat direction="backward" winged="curved"/>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="25" width="269">
      <print new-system="yes">
        <system-layout>
          <system-distance>153</system-distance>
        </system-layout>
      </print>
      <barline location="left">
        <ending default-y="60" end-length="50" font-size="10" number="3" print-object="yes" system="only-top" type="start"/>
      </barline>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="77" default-y="69" enclosure="none" font-size="14" font-weight="bold">Interlúdio</rehearsal>
        </direction-type>
      </direction>
      <note default-x="85">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="10">up</stem>
        <notations>
          <slur bezier-x="15" bezier-y="8" default-x="17" default-y="3" number="1" orientation="over" type="start"/>
        </notations>
      </note>
      <note default-x="137">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
        <notations>
          <slur bezier-x="-9" bezier-y="14" default-x="6" default-y="-7" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="163">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="14" bezier-y="-25" default-x="6" default-y="-35" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="189">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="8.5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="216">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="6.5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="242">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-28" bezier-y="-10" default-x="7" default-y="-65" number="1" type="stop"/>
        </notations>
      </note>
      <barline location="right">
        <ending number="3" type="discontinue"/>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="26" width="191">
      <note default-x="14">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="72">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="102">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="4">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur bezier-x="13" bezier-y="-18" default-x="7" default-y="-45" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="131">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3.5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="161">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="2.5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-20" bezier-y="-10" default-x="7" default-y="-60" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="27" width="191">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="0">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="72">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-5">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="102">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-6">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur bezier-x="13" bezier-y="-18" default-x="7" default-y="-55" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="131">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-7">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="161">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-7">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-20" bezier-y="-10" default-x="6" default-y="-70" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="28" width="191">
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-y="18" font-size="12" font-style="italic">rit.</words>
        </direction-type>
      </direction>
      <note default-x="16">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-15">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="74">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="103">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="2">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="132">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="3.5">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur bezier-x="10" bezier-y="-8" default-x="7" default-y="-45" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="161">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-8" bezier-y="-10" default-x="7" default-y="-43" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="29" width="232">
      <note default-x="13">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="20" bezier-y="17" default-x="12" default-y="15" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="41">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="74">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
        <notations>
          <tied type="stop"/>
          <slur bezier-x="-10" bezier-y="28" default-x="6" default-y="-6" number="1" type="stop"/>
          <fermata default-x="-6" default-y="18" type="upright"/>
        </notations>
      </note>
      <note default-x="116">
        <rest/>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
      </note>
      <direction placement="above" system="only-top">
        <direction-type>
          <words default-y="15" font-size="12" font-style="italic">a tempo</words>
        </direction-type>
        <sound tempo="90"/>
      </direction>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="143" default-y="-73" halign="center">
            <mf/>
          </dynamics>
        </direction-type>
        <sound dynamics="83"/>
      </direction>
      <note default-x="143">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="171">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="199">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="30" width="242">
      <print new-system="yes">
        <system-layout>
          <system-distance>106</system-distance>
        </system-layout>
      </print>
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="68" default-y="31" enclosure="none" font-size="14" font-weight="bold">Estrofe 4</rehearsal>
        </direction-type>
      </direction>
      <note default-x="85">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="128">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="155">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="177">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="198">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="220">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="31" width="166">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="46">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="79">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="101">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="122">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="144">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="32" width="170">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="56">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="83">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="105">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="126">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="148">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="33" width="159">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-10">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="61">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="110">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="134">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="34" width="170">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="56">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="83">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="105">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="126">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="148">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="35" width="167">
      <note default-x="13">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <note default-x="46">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="80">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="101">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="123">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="145">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="5">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="36" width="248">
      <print new-system="yes">
        <system-layout>
          <system-distance>111</system-distance>
        </system-layout>
      </print>
      <note default-x="85">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="0">up</stem>
      </note>
      <note default-x="130">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="157">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">begin</beam>
      </note>
      <note default-x="180">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="202">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="225">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="0">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="37" width="165">
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="-10">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="64">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <direction placement="below">
        <direction-type>
          <dynamics default-x="88" default-y="-73" halign="center">
            <f/>
          </dynamics>
        </direction-type>
        <sound dynamics="98"/>
      </direction>
      <note default-x="88">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="12">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="114">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="13.5">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="139">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="38" width="165">
      <note default-x="14">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="70">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-48">down</stem>
        <notations>
          <ornaments>
            <tremolo default-x="-5" default-y="-45" type="single">3</tremolo>
          </ornaments>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="39" width="165">
      <note default-x="14">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="70">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-48">down</stem>
        <notations>
          <ornaments>
            <tremolo default-x="-5" default-y="-45" type="single">3</tremolo>
          </ornaments>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="40" width="165">
      <note default-x="14">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="70">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-53">down</stem>
        <notations>
          <ornaments>
            <tremolo default-x="-5" default-y="-50" type="single">3</tremolo>
          </ornaments>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="41" width="167">
      <note default-x="14">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="71">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="13">up</stem>
        <notations>
          <ornaments>
            <tremolo default-x="8" default-y="-15" type="single">3</tremolo>
          </ornaments>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="42" width="234">
      <print new-system="yes">
        <system-layout>
          <system-distance>110</system-distance>
        </system-layout>
      </print>
      <note default-x="86">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="141">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-48">down</stem>
        <notations>
          <ornaments>
            <tremolo default-x="-5" default-y="-45" type="single">3</tremolo>
          </ornaments>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="43" width="162">
      <note default-x="14">
        <rest/>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
      </note>
      <note default-x="69">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>72</duration>
        <voice>1</voice>
        <type>half</type>
        <dot/>
        <stem default-y="-7">up</stem>
        <notations>
          <ornaments>
            <tremolo default-x="8" default-y="-35" type="single">3</tremolo>
          </ornaments>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="44" width="168">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="5">up</stem>
      </note>
      <note default-x="63">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="87">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
      </note>
      <note default-x="124">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
      <barline location="right">
        <bar-style>light-light</bar-style>
      </barline>
    </measure>
    <!--=======================================================-->
    <measure number="45" width="185">
      <direction placement="above" system="only-top">
        <direction-type>
          <rehearsal default-x="3" default-y="17" enclosure="none" font-size="14" font-weight="bold">Coda</rehearsal>
        </direction-type>
      </direction>
      <note default-x="13">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-10">up</stem>
      </note>
      <note default-x="57">
        <pitch>
          <step>C</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-15">up</stem>
      </note>
      <note default-x="88">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-20">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <slur bezier-x="23" bezier-y="-15" default-x="6" default-y="-65" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="113">
        <pitch>
          <step>A</step>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-19">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="138">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>3</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-18">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="161">
        <pitch>
          <step>D</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-17">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-18" bezier-y="-20" default-x="7" default-y="-55" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="46" width="162">
      <note default-x="13">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>48</duration>
        <tie type="start"/>
        <voice>1</voice>
        <type>half</type>
        <stem default-y="5">up</stem>
        <notations>
          <tied type="start"/>
        </notations>
      </note>
      <note default-x="63">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <tie type="stop"/>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">begin</beam>
        <notations>
          <tied type="stop"/>
        </notations>
      </note>
      <note default-x="87">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">continue</beam>
        <notations>
          <slur bezier-x="14" bezier-y="-13" default-x="6" default-y="-33" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="112">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">continue</beam>
      </note>
      <note default-x="137">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="15">up</stem>
        <beam number="1">end</beam>
        <notations>
          <slur bezier-x="-14" bezier-y="-13" default-x="7" default-y="-33" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="47" width="164">
      <note default-x="14">
        <pitch>
          <step>C</step>
          <octave>5</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="-50">down</stem>
        <notations>
          <slur bezier-x="12" bezier-y="15" default-x="7" default-y="-5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="63">
        <pitch>
          <step>D</step>
          <octave>5</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="-45">down</stem>
        <notations>
          <slur bezier-x="-16" bezier-y="10" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="89">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>5</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-40">down</stem>
        <notations>
          <slur bezier-x="11" bezier-y="10" default-x="7" default-y="5" number="1" placement="above" type="start"/>
        </notations>
      </note>
      <note default-x="126">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur bezier-x="-10" bezier-y="11" default-x="6" default-y="3" number="1" type="stop"/>
        </notations>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="48" width="406">
      <print new-system="yes">
        <system-layout>
          <system-distance>117</system-distance>
        </system-layout>
      </print>
      <note default-x="85">
        <pitch>
          <step>G</step>
          <octave>4</octave>
        </pitch>
        <duration>36</duration>
        <voice>1</voice>
        <type>quarter</type>
        <dot/>
        <stem default-y="5.5">up</stem>
        <notations>
          <slur bezier-x="29" bezier-y="-20" default-x="6" default-y="-43" number="1" placement="below" type="start"/>
        </notations>
      </note>
      <note default-x="191">
        <pitch>
          <step>A</step>
          <octave>4</octave>
        </pitch>
        <duration>12</duration>
        <voice>1</voice>
        <type>eighth</type>
        <stem default-y="10">up</stem>
        <notations>
          <slur bezier-x="-26" bezier-y="-25" default-x="7" default-y="-35" number="1" type="stop"/>
        </notations>
      </note>
      <note default-x="244">
        <pitch>
          <step>B</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-55">down</stem>
      </note>
      <note default-x="325">
        <pitch>
          <step>E</step>
          <alter>-1</alter>
          <octave>4</octave>
        </pitch>
        <duration>24</duration>
        <voice>1</voice>
        <type>quarter</type>
        <stem default-y="-5">up</stem>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="49" width="334">
      <note default-x="13">
        <pitch>
          <step>F</step>
          <octave>4</octave>
        </pitch>
        <duration>96</duration>
        <voice>1</voice>
        <type>whole</type>
      </note>
    </measure>
    <!--=======================================================-->
    <measure number="50" width="335">
      <note>
        <rest measure="yes"/>
        <duration>96</duration>
        <voice>1</voice>
      </note>
      <barline location="right">
        <bar-style>light-heavy</bar-style>
      </barline>
    </measure>
  </part>
  <!--=========================================================-->
</score-partwise>
